[
  {
    "id": "00-usecase",
    "title": "유스케이스",
    "titleEn": "Use Case",
    "summary": "사용자·그룹장과 외부 시스템이 참여하는 74개 행위. 개인 루프, 소셜 루프, 지원·운영의 9개 기능 영역으로 정리했습니다."
  },
  {
    "id": "01-ia",
    "title": "IA · 정보 구조",
    "titleEn": "Information Architecture",
    "summary": "R61 · 섬 홈과 시설별 주요 기능을 살펴보고, 세부 기능을 누르면 모든 하위 항목이 펼쳐집니다.",
    "format": "html"
  },
  {
    "id": "02-journey",
    "title": "유저 저니",
    "titleEn": "User Journey",
    "format": "html"
  },
  {
    "id": "03-service",
    "title": "서비스 아키텍처",
    "titleEn": "Service Architecture",
    "summary": "2026.09.13 · phone/docs 기반. Business·Data의 원자 명령, Kafka·outbox·알림, Realtime과 Redis의 소유권을 연결합니다. main·통합 PR·후속 설계를 구분합니다.",
    "detailHref": "/spec/service-architecture",
    "fitOnOpen": true
  },
  {
    "id": "04-system",
    "title": "시스템 아키텍처",
    "titleEn": "System Architecture",
    "summary": "2026.09.13 · Target-1의 AWS·Vercel 배치 목표와 main에 추가된 dev Realtime·Redis·미리보기 구성을 표시합니다. 목표 포트와 현재 설정, 운영 전환 단계를 구분합니다.",
    "detailHref": "/spec/system-architecture",
    "fitOnOpen": true
  },
  {
    "id": "05-cloud",
    "title": "클라우드 아키텍처 · AWS",
    "titleEn": "Cloud Architecture",
    "summary": "2026.08 구성 기록. Cloudflare → Nginx·Spring Boot를 실행하는 단일 EC2 → 프라이빗 RDS PostgreSQL과 Datadog 수집 경로입니다. 9월 서비스 분리 목표는 시스템 아키텍처와 상세 문서를 확인해 주세요.",
    "detailHref": "/spec/system-architecture"
  }
]
